{
  "crons": [
    {
      "path": "/api/cron/karbon-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/karbon-timesheets-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/calendly-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/ignition-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/tommy-ballot-reminder",
      "schedule": "0 19 * * 4"
    },
    {
      "path": "/api/cron/tommy-ballot-reminder",
      "schedule": "0 20 * * 4"
    },
    {
      "path": "/api/cron/meeting-summary",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/tommy-weekly-recap",
      "schedule": "45 12 * * 5"
    },
    {
      "path": "/api/cron/tommy-weekly-recap",
      "schedule": "45 13 * * 5"
    },
    {
      "path": "/api/cron/tommy-recap-send",
      "schedule": "0 16 * * 5"
    },
    {
      "path": "/api/cron/tommy-recap-send",
      "schedule": "0 17 * * 5"
    },
    {
      "path": "/api/cron/zoom-todo-sweep",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/proconnect-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
